{
  "name": "fx-http-proxy",
  "version": "0.0.1",
  "main": "./proxy.js",
  "engines": {
    "node": "0.10.*"
  },
  "dependencies": {
    "fx-runtime": "0.1.x",
    "http-proxy": "1.11.x",
    "request-ip": "1.1.x",
    "fx-logger": "0.1.x"
  },
  "debug": true
}